print 5 + (2 * (2 + 3) + 4) + 6;
print 2 * 2;
var x = 12;
var y = 12;
print x;
print x + y;
x = 15;
{
    var x = 66 + x;
    print "In scope";
    print x;
    {
        var x = 77;
        print "In scope nested";
        print x;
    }
}
print x;
var z = nil;
print z;

x = 2;
if (x == 2 and 2 == 2) print "if works 1";
if (2 == 2 or 2 == 3) print "if works 2";
if (2 == 3 or 2 == 2) print "if works 3";
if (2 == 2 and 3 == 3) print "if works 4";

if (x > 2 or x < 2) print "Shouldn't print"; else print "else works 1";
if (x == 2 and x < 2) print "Shouldn't print"; else print "else works 2";
if (x > 2 and x == 2) print "Shouldn't print"; else print "else works 3";

var i = 0;
while (i < 10) {
    print i;
    i = i +1;
}